<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>adfyou</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!-- NAVBAR + MAIN BODY -->

    <!-- TIMELINE -->
    <section class="process" id="process">
      <h2 class="heading"><span>Process</span></h2>

      <div class="timeline-items">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h3>Step 1: Initial Video</h3>
            <p>
              It all starts with you filming a 2-minute video talking about any
              topic you're passionate about. This initial video is crucial as it
              serves as the foundation for creating your digital twin.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h3>Step 2: Digital Clone Creation</h3>
            <p>
                Once we have your video, we feed it into our sophisticated Al algorithm. This advanced technology meticulously analyzes your body, face, and voice to create an accurate and lifelike virtual replica of you.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h3>Step 3: Content Strategy and Production</h3>
            <p>
              Generate Custom Content With your digital twin ready, we can now
              generate videos of you speaking on any subject you wish, tailored
              for social media. Whether it's sharing insights, giving tips, or
              promoting your services, the possibilities are endless.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h3>Step 4: Multi-Platform Distribution</h3>
            <p>
                Finally, we distribute your videos across major platforms like Instagram, YouTube, TikTok, and Twitter, ensuring a strong and consistent online presence that keeps you top of mind with your audience.
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
